{
  "name": "architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build'functionMapObject'": "rimraf Typescript_Part_2/functionMapObject/index.js && npx tsc",
    "functionMapObject": "npm run build'functionMapObject' && node Typescript_Part_2/functionMapObject/index",
    "build'functionWithBugs'": "rimraf Typescript_Part_2/functionWithBugs/index.js && npx tsc",
    "functionWithBugs": "npm run build'functionWithBugs' && node Typescript_Part_2/functionWithBugs/index",
    "build'test'": "rimraf Typescript_Part_2/testSomesing/index.js && npx tsc",
    "t": "npm run build'test' && node Typescript_Part_2/testSomesing/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-LaNN/Architecture.git"
  },
  "author": "Alex-LaNN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-LaNN/Architecture/issues"
  },
  "homepage": "https://github.com/Alex-LaNN/Architecture#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
